#ServerName localhost
ErrorLog /dev/stderr
TransferLog /dev/stdout
CustomLog /dev/stdout combined
LogFormat "%{X-Forwarded-For}i %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
