#ServerName localhost
ErrorLog /dev/stderr
TransferLog /dev/stdout
CustomLog /dev/stdout combined
# XXX: `/etc/apache2/apache.conf` recommends against the use of
# `%{X-Forwarded-For}i`, to instead use `mod_remoteip`; however, `mod_remoteip`
# additionally sets `$_SERVER['REMOTE_ADDR']` that PHP uses and that
# Drupal/Symfony uses for issues around being reverse proxied; therefore, let's
# proceed to log `%{X-Forwarded-For}i` against the distro's recommendations.
LogFormat "%{X-Forwarded-For}i %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
