; Set php error reporting to the old default.
;
; Prior to PHP 8.0.0, the default value was:
; E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED.
; This means diagnostics of level E_NOTICE, E_STRICT and E_DEPRECATED
; were not shown.
;
; More recently, E_STRICT itself was deprecated.
;
; https://www.php.net/manual/en/errorfunc.configuration.php#ini.error-reporting
error_reporting=E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_USER_DEPRECATED
